= tekniklr dotfiles

Inspired by absolutely everyone, but especially ryanb and his dotfile repo ( https://raw.github.com/ryanb/dotfiles/master/README.rdoc ). In fact, I've copied much of his rake task.

== Initial setup

  git clone git://github.com/tekniklr/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  
Remove any files (LaunchAgents, etc) not applicable to the current system. Just make sure to not commit the deletions.
  
  rake install

== Subsequent update

  cd ~/.dotfiles
  git pull
  rake install # only needed if there are new files

== Supporting players

I have cloned .oh-my-zsh ( https://github.com/tekniklr/oh-my-zsh ), so that should also be checked out for a working shell.

== OSX LaunchAgents

Most of the LaunchAgents I call run scripts in my dropbox. Some of those are available on git, some are system-specific backup scripts, so they aren't available.

LaunchAgents will be copied to ~/Library/LaunchAgents, but will need to be manually enabled:

  launchctl load </path/to/file.plist>
  
Or, they should start automatically on the next login.

== Caveats

Private files (like ssh files and gnupg files) aren't here, natch. They will have to get backed up/synced the old fashioned way.

However, semi-private files are here, in erb form. The 'rake install' task will fill in the blanks for those.