##########################################################################
# whoami ###############################################################
##########################################################################

set realname = "Teri Solow"
set from = "tsolow@tekniklr.com"
set use_from
#alternates "tms45@.*|tekniklr@.*|tsolow@.*|teri\.solow@.*|solow@.*"

##########################################################################
# General mutt options #################################################
##########################################################################

set status_on_top = no
set suspend = no
set timeout = 15
set beep = yes
set user_agent = yes
set mail_check = 60
set date_format = "%F @ %R %Z"
set delete = yes
set beep_new = yes
set charset = "utf-8"
set check_new = yes
set mask = "^[^.]+"

##########################################################################
# OS Specifiques options ###############################################
##########################################################################

set print = ask-yes
# set print_command = "lp"

##########################################################################
# Menu index ###########################################################
##########################################################################

set status_chars = "-*!+"
set status_format = "-- <%f {%r} %l> %>- [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Baleeted:%d?%?F? Flagged:%F?%?t? Tagged:%t?%?p? Postponed:%p?%?b? Inc:%b?] (%P) --"
set strict_threads = no
set allow_ansi=yes
set ascii_chars = no
set collapse_unread = no

##########################################################################
# Internal Pager #######################################################
##########################################################################

set visual = "vim"
set smart_wrap = no
set pager_stop = yes
set markers = no
set tilde = yes
alternative_order text/plain text/enriched text

##########################################################################
# Composing ############################################################
##########################################################################

set recall = ask-yes
set editor = "vim -c 'set notitle ft=mail'"
set abort_nosubject = ask-no
set abort_unmodified = no
set askbcc = yes
set askcc = yes

##########################################################################
# Replying #############################################################
##########################################################################

set reply_self = no
set indent_string = "> "
set attribution = "%n imparted (%{%Y-%m-%d @ %T %Z}):"

##########################################################################
# Forwarding ###########################################################
##########################################################################

set forward_format = "[FWD: %s]"
set forward_quote = yes
set sig_on_top = no

##########################################################################
# Folder and Mailbox ###################################################
##########################################################################

set move = no
set mbox_type = Maildir
set fcc_attach = yes
set folder = "$HOME/backup/email_backups"
set folder_format = "%t %N %f %> %8s %F"

##########################################################################
# Sending ##############################################################
##########################################################################

set write_bcc = no
set metoo = no
set envelope_from = yes
set followup_to = yes

##########################################################################
# MIME #################################################################
##########################################################################

set mailcap_path = "~/.mailcap:/etc/mailcap"
set mime_forward = ask-yes
auto_view text/html application/pdf image/pdf application/msword


##########################################################################
# Sendmail #############################################################
##########################################################################

set sendmail = "/Users/tekniklr/Dropbox/programs/sendmail.pl"

##########################################################################
# Colors ###############################################################
##########################################################################

color indicator		black		red
color tree			yellow	white
color normal		black		white
color status		red		black
color error			brightred		white
color message		black			white
color signature		cyan			white
color attachment	green			white    
color search		yellow			white    
color tilde			blue		white 
color markers		brightgreen		white
color hdrdefault	blue			white
color bold			red				white
color underline		blue			white
color quoted		magenta			white

# mail from me
color index blue white "~P"
# mailing list messages
color index	magenta white "~l !~P"
# flagged messages are important!
color index brightgreen white "~F"
# gpg signed/encrypted messages
color index yellow white "~g !~F !~l !~P"
color index black yellow "~G !~F !~P"
# new/unread messages
color index cyan white "~N !~D"
color index cyan white "~O !~D"
# deleted messages
color index	red	white	"~D !~F"

# make some headers specialer
color header green white "^From:"
color header red white "^Subject:"
color header cyan   white "^To:"
color header cyan   white "^Cc:"

# make URIs and emails look spiffy
color body brightblue white "(ftp|http|https|mailto)://[-a-z_0-9./?&:=%@~,#]+"
color body brightblue white "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body brightblue white "[-a-z_0-9.]+@[-a-z_0-9.]+"

# make perl script (e.g. from SGN bug mailings) stand out
color body brightred white "/(soldb|usr|cgi-bin)[-a-z_0-9./~]+(pl|pm)[-a-z_0-9.?&=%@#]*"
color body yellow white " line [0-9]+"

# make IP addresses stand out
color body cyan white "[1-2]?[0-9]?[0-9]{1}[.][1-2]?[0-9]?[0-9]{1}[.][1-2]?[0-9]?[0-9]{1}[.][1-2]?[0-9]?[0-9]{1}"

# emphasized words and phrases
color body red white "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)" # *bold*
color body green brightwhite "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)" # _underline_
color body brightblack white "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)" # /italic/ (sometimes gets directory names)

# highlight TOFU protection:
color body	brightmagenta	white	"^\\[---.*"
color body	green			white	"^#v[-+]"

# GPG stuff
color body brightwhite red "^gpg: BAD signature.*"
color body yellow white "key ID [[:xdigit:]]+"

# make some other random nifty things stand out
color body red white "\\^H" # fake backspaces
color body blue white "\\$[a-zA-Z][-_a-zA-Z]+" # variables
color body yellow white "</?[[:alpha:]]+>" # simple HTML
color body brightgreen white "(Teri |teri |tekniklr|tek )" # highlighting, just like in IRC
color body brightred white "[^ ]+ ?\\([cr]\\)" # (c) and (r)
# smilies
color body cyan white "<[Gg]>"
color body cyan white "<[Bb][Gg]>"
color body cyan white " [;:]-*[})>{(<|]"

##########################################################################
# Configure Message headers ############################################
##########################################################################

set header = no
set edit_headers = no
set autoedit = yes

# semi-draconian header filtering
ignore *
unignore from date subject to cc bcc User-Agent X-Operating-System List-Id
hdr_order date subject from to cc bcc Reply-To Mail-Followup-To List-Id User-Agent X-Spam-Status

##########################################################################
# Key Bindings #########################################################
##########################################################################

bind pager <down> next-line
bind pager <up> previous-line
bind pager <space> bottom
bind pager <right> next-unread
# bind pager <left> previous-unread
bind pager \< exit
bind pager , exit
bind generic \< exit
bind generic , exit
macro index \, "<change-folder>?<toggle-mailboxes>m<enter>"
macro index , "<change-folder>?<toggle-mailboxes>m<enter>"
bind generic N search-opposite
bind index <tab> collapse-thread
bind index <right> next-unread
# open all threads with shift-tab
bind index <backtab> collapse-all

# put messages in the queue to be marked as spam
macro index S s=.X\:Spam\:missed\n
macro pager S s=.X\:Spam\:missed\n

# view all urls in current message
macro pager u "<enter-command>unset wait_key\n<pipe-entry>urlview\n<enter-command>set wait_key\n" 'Open URLs in web browser.'

##########################################################################
# Folder Hooks #########################################################
##########################################################################

folder-hook . set sort=threads

# collapse threads (providing they don't contain anything unread or 
# important)
folder-hook . push '<collapse-all>'

# expire old messages
folder-hook 'Spam' 'push D~A>7d\n'
folder-hook 'List' 'push D~r>1m!~F\n'
folder-hook 'SGN' 'push D~r>6m!~F\n'
folder-hook 'CCE' 'push D~r>6m!~F\n'
folder-hook 'Freecycle' 'push D~r>10d!~F\n'

# change it so some folders show the sender's address (as opposed to 
# the list address)
folder-hook . 'set index_format = "%5C %?M?<%2M>&    ? %Z | %[%Y-%m-%d] %-15.15n | (%4c) %s"'

# don't change which folders will have what type of outgoing signed 
# messages
folder-hook . 'set pgp_create_traditional = no'
folder-hook List\:.* 'set pgp_create_traditional = yes'

# don't sign messages to certain moderated lists
folder-hook . 'set pgp_autosign = yes'
folder-hook Freecycle 'set pgp_autosign = no'


# change the from address in default situation and in other situations
folder-hook . 'my_hdr From: Teri Solow <tsolow@tekniklr.com>'

##########################################################################
# single key to go from index to mailboxes browser and back ##############
##########################################################################
bind pager   <left>  exit
bind generic <left>  exit
bind index   <left> change-folder
#macro index  <left> "<change-folder>?<change-dir><kill-line>~/backup/email_backups\n<enter-mask><kill-line>!\^[^.]\n<toggle-mailboxes>m<enter>"

##########################################################################
# Attaching files in a better way ########################################
##########################################################################
macro compose a "<attach-file>?<change-dir><kill-line>~\n<enter-mask><kill-line>!^\.[^.]\n" "attach a file(s) to this message"

##########################################################################
# Banning comment spam IPs ###############################################
##########################################################################
# uncomment first version for more verbosity/testing
macro index B "<enter-command>unset wait_key\n<pipe-entry>/Users/tekniklr/Dropbox/programs/ban_spam_ip.pl\n<enter-command>set wait_key\n<delete-message>" 'Attempt to find source of comment IP and kill it.'
macro pager B "<enter-command>unset wait_key\n<pipe-entry>/Users/tekniklr/Dropbox/programs/ban_spam_ip.pl\n<enter-command>set wait_key\n<delete-message>" 'Attempt to find source of comment IP and kill it.'

##########################################################################
# Folders/Mailing Lists ##################################################
##########################################################################

set spoolfile = "=0:Inbox"
set postponed = "=XX:drafts"
set record = "=XX:sent-mail"

# EOF
