##########################################################################
# whoami ###############################################################
##########################################################################

set realname = "Teri Solow"
# set reply_to = ask-yes
# set reverse_name = no
# set reverse_realname = yes
set from = "tsolow@tekniklr.com"
set use_from
# set gecos_mask = "^[^,]*"
# set hidden_host = no
# set hostname = ""
#alternates "tms45@.*|tekniklr@.*|tsolow@.*|teri\.solow@.*|solow@.*"

##########################################################################
# General mutt options #################################################
##########################################################################

# set wait_key = yes
# set weed = yes
set status_on_top = no
set suspend = no
set timeout = 15
set beep = yes
set user_agent = yes
# set delete_untag = yes
# set prompt_after = yes
# set quit = yes
# set read_inc = 10
set mail_check = 60
# set menu_scroll = no
# set meta_key = no
# set help = yes
# set history = 10
# set read_only = no
set date_format = "%F @ %R %Z"
set delete = yes
# set dotlock_program = "/usr/local/bin//mutt_dotlock"
set beep_new = yes
set charset = "utf-8"
set check_new = yes
#set sidebar_visible=no
set mask = "^[^.]+"

##########################################################################
# OS Specifiques options ###############################################
##########################################################################

# set tmpdir = ""
set print = ask-yes
set print_command = "muttprint"
# set print_command = "lp"
# set print_decode = yes
# set ispell = "ispell"
# set locale = "C"
# set shell = ""

##########################################################################
# Menu index ###########################################################
##########################################################################

# set wrap_search = yes
# set sort_re = yes
set status_chars = "-*!+"
set status_format = "-- <%f {%r} %l> %>- [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Baleeted:%d?%?F? Flagged:%F?%?t? Tagged:%t?%?p? Postponed:%p?%?b? Inc:%b?] (%P) --"
set strict_threads = no
# set thorough_search = no
# set to_chars = " +TCF"
# set simple_search = "~f %s | ~s %s"
# set sort = date-sent
# set sort_aux = date-sent
# set resolve = yes
# set index_format = "%4C %?M?<%2M>&<-->? %Z | %{%D} %-15.15n | (%4c) %s"
# set mark_old = yes
# set allow_8bit = yes
set allow_ansi=yes
# set arrow_cursor = no
set ascii_chars = no
# set auto_tag = no
set collapse_unread = no
#set collapse_flagged = no
# set uncollapse_jump = no

##########################################################################
# Internal Pager #######################################################
##########################################################################

set visual = "vim"
# set sig_dashes = yes
set smart_wrap = no
# set wrapmargin=10
# set smileys = "(>From )|(:[-^]?[][)(><}{|/DP])"
# set quote_regexp = "^([ \t]*[|>:}#])+"
# set pager = "builtin"
# set pager_context = 0
# set pager_format = "-%Z- %C/%m: %-20.20n   %s"
# set pager_index_lines = 0
set pager_stop = yes
set markers = no
# set escape = "~"
set tilde = yes
alternative_order text/plain text/enriched text

##########################################################################
# Composing ############################################################
##########################################################################

# set use_domain = yes
#set signature = "~/Dropbox/programs/sig.pl|"
# set postpone = ask-yes
#set query_command = "abook --mutt-query '%s'"
set recall = ask-yes
set editor = "vim -c 'set notitle ft=mail'"
# set fast_reply = no
set abort_nosubject = ask-no
set abort_unmodified = no
set askbcc = yes
set askcc = yes

##########################################################################
# Replying #############################################################
##########################################################################

# set post_indent_string = ""
# set reply_regexp = "^(re([\\[0-9\\]+])*|aw):[ \t]*"
set reply_self = no
set indent_string = "> "
# set in_reply_to = "%i; from %a on %{!%a, %b %d, %Y at %I:%M:%S%p %Z}"
set honor_followup_to = yes
# set ignore_list_reply_to = no
# set include = ask-yes
set attribution = "%n imparted (%{%Y-%m-%d @ %T %Z}):"
# set bounce_delivered = yes

##########################################################################
# Forwarding ###########################################################
##########################################################################

# set forward_decrypt = yes
# set forward_decode = yes
set forward_format = "[FWD: %s]"
set forward_quote = yes
set sig_on_top = no

##########################################################################
# Folder and Mailbox ###################################################
##########################################################################

# set write_inc = 10
# set sort_browser = alpha
# set pipe_split = no
# set pipe_decode = no
# set pipe_sep = "\n"
set move = no
# set mbox = "imap://happicow.com:1042/"
set mbox_type = Maildir
# set mh_purge = no
# set confirmappend = yes
# set confirmcreate = yes
# set copy = yes
# set default_hook = "~f %s !~P | (~P ~C %s)"
set fcc_attach = yes
# set fcc_clear = no
set folder = "$HOME/backup/email_backups"
set folder_format = "%t %N %f %> %8s %F"
# set force_name = no

##########################################################################
# Sending ##############################################################
##########################################################################

set write_bcc = no
# set use_from = yes
# set save_address = no
# set save_empty = yes
# set save_name = no
# set send_charset = ""
# set mix_entry_format = "%4n %c %-16s %a"
# set mixmaster = "mixmaster"
set metoo = no
# set encode_from = no
set envelope_from = yes
set followup_to = yes

##########################################################################
# Alias ################################################################
##########################################################################

# set sort_alias = alias
# set reverse_alias = no
#set alias_file = "~/.abook/alias_new"
# set alias_format = "%4n %t %-10a   %r"
#source "~/.abook/alias" # my normal aliases
#source "~/.abook/alias_mutt" # aliases specific to mutt

##########################################################################
# Attached documents ###################################################
##########################################################################

# set attach_format = "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
# set attach_sep = "\n"
# set attach_split = yes

##########################################################################
# MIME #################################################################
##########################################################################

# set rfc2047_parameters = no
# set mime_forward_rest = yes
# set message_format = "%s"
set mailcap_path = "~/.mailcap:/etc/mailcap"
# set mailcap_sanitize = yes
set mime_forward = ask-yes
# set mime_forward_decode = no
# set implicit_autoview = no
auto_view text/html application/pdf image/pdf application/msword

##########################################################################
# PGP ##################################################################
##########################################################################

#set crypt_verify_sig=yes
set pgp_timeout = 3600
set pgp_verify_sig = yes
# set pgp_sort_keys = address
# set pgp_create_traditional = no
set pgp_decode_command = "gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
# set pgp_getkeys_command = ""
set pgp_decrypt_command = "gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_clearsign_command = "gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_sign_command = "gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_encrypt_only_command="/usr/lib/mutt/pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0x7E40D5BD -- -r %r -- %f"
set pgp_encrypt_sign_command="/usr/lib/mutt/pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0x7E40D5BD -- -r %r -- %f"
# set pgp_import_command = "gpg --no-verbose --import -v %f"
set pgp_import_command = "gpg --no-verbose --import -v %f"
set pgp_export_command = "gpg --no-verbose --export --armor %r"
set pgp_verify_key_command = "gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_secring_command = "gpg --no-verbose --batch --with-colons --list-secret-keys %r"
set pgp_list_pubring_command = "gpg --no-verbose --batch --with-colons --list-keys %r"
# set certificate_file = ""
set pgp_autosign = yes
# set pgp_autoencrypt = no
set pgp_entry_format = "%4n %t%f %4l/0x%k %-4a %2c %u"
# set pgp_long_ids = no
set pgp_replyencrypt = yes
set pgp_replysign = yes
set pgp_replysignencrypted = yes
# set pgp_retainable_sigs = no
# set pgp_show_unusable = yes
set pgp_sign_as = "0x7E40D5BD"
#set pgp_sign_micalg = "pgp-md5"
# set pgp_strict_enc = yes
set pgp_verify_command = "gpg --no-verbose --batch --output - --verify %s %f"
set pgp_good_sign="^gpg: Good signature from"

##########################################################################
# Scoring ##############################################################
##########################################################################

#set score = yes
#set score_threshold_delete = -1
#set score_threshold_flag = 9999
#set score_threshold_read = -1

##########################################################################
# Sendmail #############################################################
##########################################################################

set sendmail = "/Users/tekniklr/Dropbox/programs/sendmail.pl"

##########################################################################
# Colors ###############################################################
##########################################################################

color indicator		black		red
color tree			yellow	white
color normal		black		white
color status		red		black
color error			brightred		white
color message		black			white
color signature		cyan			white
color attachment	green			white    
color search		yellow			white    
color tilde			blue		white 
color markers		brightgreen		white
color hdrdefault	blue			white
color bold			red				white
color underline		blue			white
color quoted		magenta			white

# mail from me
color index blue white "~P"
# mailing list messages
color index	magenta white "~l !~P"
# flagged messages are important!
color index brightgreen white "~F"
# gpg signed/encrypted messages
color index yellow white "~g !~F !~l !~P"
color index black yellow "~G !~F !~P"
# new/unread messages
color index cyan white "~N !~D"
color index cyan white "~O !~D"
# deleted messages
color index	red	white	"~D !~F"

# make some headers specialer
color header green white "^From:"
color header red white "^Subject:"
color header cyan   white "^To:"
color header cyan   white "^Cc:"

# make URIs and emails look spiffy
color body brightblue white "(ftp|http|https|mailto)://[-a-z_0-9./?&:=%@~,#]+"
color body brightblue white "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body brightblue white "[-a-z_0-9.]+@[-a-z_0-9.]+"

# make perl script (e.g. from SGN bug mailings) stand out
color body brightred white "/(soldb|usr|cgi-bin)[-a-z_0-9./~]+(pl|pm)[-a-z_0-9.?&=%@#]*"
color body yellow white " line [0-9]+"

# make IP addresses stand out
color body cyan white "[1-2]?[0-9]?[0-9]{1}[.][1-2]?[0-9]?[0-9]{1}[.][1-2]?[0-9]?[0-9]{1}[.][1-2]?[0-9]?[0-9]{1}"

# emphasized words and phrases
color body red white "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)" # *bold*
color body green brightwhite "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)" # _underline_
color body brightblack white "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)" # /italic/ (sometimes gets directory names)

# highlight TOFU protection:
color body	brightmagenta	white	"^\\[---.*"
color body	green			white	"^#v[-+]"

# GPG stuff
color body brightwhite red "^gpg: BAD signature.*"
color body yellow white "key ID [[:xdigit:]]+"

# make some other random nifty things stand out
color body red white "\\^H" # fake backspaces
color body blue white "\\$[a-zA-Z][-_a-zA-Z]+" # variables
color body yellow white "</?[[:alpha:]]+>" # simple HTML
color body brightgreen white "(Teri |teri |tekniklr|tek )" # highlighting, just like in IRC
color body brightred white "[^ ]+ ?\\([cr]\\)" # (c) and (r)
# smilies
color body cyan white "<[Gg]>"
color body cyan white "<[Bb][Gg]>"
color body cyan white " [;:]-*[})>{(<|]"

##########################################################################
# Configure Message headers ############################################
##########################################################################

#set hdrs = yes
set header = no
set edit_headers = no
set autoedit = yes

#my_hdr X-Operating-System: `uname -a|sed -e 's/#/\\#/'`

# semi-draconian header filtering
ignore *
unignore from date subject to cc bcc User-Agent X-Operating-System List-Id
hdr_order date subject from to cc bcc Reply-To Mail-Followup-To List-Id User-Agent X-Spam-Status

##########################################################################
# Key Bindings #########################################################
##########################################################################

bind pager <down> next-line
bind pager <up> previous-line
bind pager <space> bottom
bind pager <right> next-unread
# bind pager <left> previous-unread
bind pager \< exit
bind pager , exit
bind generic \< exit
bind generic , exit
macro index \, "<change-folder>?<toggle-mailboxes>m<enter>"
macro index , "<change-folder>?<toggle-mailboxes>m<enter>"
bind generic N search-opposite
bind index <tab> collapse-thread
bind index <right> next-unread
# open all threads with shift-tab
bind index <backtab> collapse-all

# put messages in the queue to be marked as spam
macro index S s=.X\:Spam\:missed\n
macro pager S s=.X\:Spam\:missed\n

# view all urls in current message
macro pager u "<enter-command>unset wait_key\n<pipe-entry>urlview\n<enter-command>set wait_key\n" 'Open URLs in web browser.'

# addressbook stuff
#macro index a "|abook --add-email\n" 'add sender to abook'
#macro pager a "|abook --add-email\n" 'add sender to abook'
#macro index \ca "!rm /Users/tekniklr/.abook/alias && abook --convert --informat abook --infile /Users/tekniklr/.abook/addressbook --outformat mutt --outfile /Users/tekniklr/.abook/alias\n" 'update alias file from abook'
#macro pager \ca "!rm /Users/tekniklr/.abook/alias && abook --convert --informat abook --infile /Users/tekniklr/.abook/addressbook --outformat mutt --outfile /Users/tekniklr/.abook/alias\n" 'update alias file from abook'
# by default, search message bodies
#macro index / "<search>~b "

##########################################################################
# Send Hooks ###########################################################
##########################################################################

# these will override folder-hooks

# mail to forge.cornell.edu should be sent unsigned and without a .sig
#send-hook '~t "^.*@forge\.cornell\.edu$"' 'unmy_hdr From:; my_hdr From: Teri Solow <tms45@cornell.edu>; unset signature; set pgp_autosign = no'

##########################################################################
# Folder Hooks #########################################################
##########################################################################

folder-hook . set sort=threads

# collapse threads (providing they don't contain anything unread or 
# important)
folder-hook . push '<collapse-all>'

# expire old messages
folder-hook 'Spam' 'push D~A>7d\n'
folder-hook 'List' 'push D~r>1m!~F\n'
folder-hook 'SGN' 'push D~r>6m!~F\n'
folder-hook 'CCE' 'push D~r>6m!~F\n'
folder-hook 'Freecycle' 'push D~r>10d!~F\n'

# change it so some folders show the sender's address (as opposed to 
# the list address)
folder-hook . 'set index_format = "%5C %?M?<%2M>&    ? %Z | %[%Y-%m-%d] %-15.15n | (%4c) %s"'

# don't change which folders will have what type of outgoing signed 
# messages
folder-hook . 'set pgp_create_traditional = no'
folder-hook List\:.* 'set pgp_create_traditional = yes'

# don't sign messages to certain moderated lists
folder-hook . 'set pgp_autosign = yes'
folder-hook Freecycle 'set pgp_autosign = no'


# the below are all well and good, but keep in mind they will be 
# overridden by send-hooks

# change the from address in default situation and in other situations
folder-hook . 'my_hdr From: Teri Solow <tsolow@tekniklr.com>'
folder-hook 'RUSLUG$' 'my_hdr From: Teri Solow <tekniklr@ruslug.rutgers.edu>'
folder-hook 'OBW' 'my_hdr From: Teri Solow <tekniklr@o-b-w.org>'
folder-hook 'CCE' 'my_hdr From: Teri Solow <tms45@cornell.edu>'
folder-hook 'SGN' 'my_hdr From: Teri Solow <tms45@cornell.edu>'

# use a sig depending on what folder I'm in
#folder-hook . 'set signature = "~/Dropbox/programs/sig.pl -f 1|"'
#folder-hook 'CCE' 'set signature = "~/Dropbox/programs/sig.pl -t cce -f 0|"'
#folder-hook 'SGN' 'set signature = "~/Dropbox/programs/sig.pl -t sgn -f 0|"'


##########################################################################
# Message Display ########################################################
##########################################################################
# Sort out silly characters from Microsoft MUAs or MUAs that suffer 
# the same problems.
#set display_filter="/Users/tekniklr/Dropbox/programs/mutt_display_filter.pl | t-prot -cmektlS --bigq --pgp-short --pgp-move-vrf -Mmutt -L/Users/tekniklr/.mutt_footers"
# toggle TOFU protection with ESC-0 and ESC-1
#macro generic \e0 ":set display_filter='/Users/tekniklr/Dropbox/programs/mutt_display_filter.pl'\n" "Turn TOFU protection off"
#macro generic \e1 ":set display_filter='/Users/tekniklr/Dropbox/programs/mutt_display_filter.pl | t-prot -cmektlS --bigq --pgp-short --pgp-move-vrf -Mmutt -L/Users/tekniklr/.mutt_footers'\n" "Turn TOFU protection on"
# same in pager mode - ugly but what the hell...
#macro pager \e0 ":set display_filter='/Users/tekniklr/Dropbox/programs/mutt_display_filter.pl'; exec exit\n:exec display-message\n" "Turn TOFU protection off"
#macro pager \e1 ":set display_filter='/Users/tekniklr/Dropbox/programs/mutt_display_filter.pl | t-prot -cmektlS --bigq --pgp-short --pgp-move-vrf -Mmutt -L/Users/tekniklr/.mutt_footers'; exec exit\n:exec display-message\n" "Turn TOFU protection on"

##########################################################################
# single key to go from index to mailboxes browser and back ##############
##########################################################################
bind pager   <left>  exit
bind generic <left>  exit
bind index   <left> change-folder
#macro index  <left> "<change-folder>?<change-dir><kill-line>~/backup/email_backups\n<enter-mask><kill-line>!\^[^.]\n<toggle-mailboxes>m<enter>"

##########################################################################
# Attaching files in a better way ########################################
##########################################################################
macro compose a "<attach-file>?<change-dir><kill-line>~\n<enter-mask><kill-line>!^\.[^.]\n" "attach a file(s) to this message"

##########################################################################
# Banning comment spam IPs ###############################################
##########################################################################
# uncomment first version for more verbosity/testing
macro index B "<enter-command>unset wait_key\n<pipe-entry>/Users/tekniklr/Dropbox/programs/ban_spam_ip.pl\n<enter-command>set wait_key\n<delete-message>" 'Attempt to find source of comment IP and kill it.'
macro pager B "<enter-command>unset wait_key\n<pipe-entry>/Users/tekniklr/Dropbox/programs/ban_spam_ip.pl\n<enter-command>set wait_key\n<delete-message>" 'Attempt to find source of comment IP and kill it.'

##########################################################################
# Folders/Mailing Lists ##################################################
##########################################################################

set spoolfile = "=0:Inbox"
set postponed = "=XX:drafts"
set record = "=XX:sent-mail"

# EOF
